<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://infiniteiotdevices.com/images/logo.png" rel="icon" sizes="16x16" type="image/gif"/>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
            background-image: url(yaprak.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
		}
		
		header {
			background-color: #0d2915;
			position: fixed;
			top: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;	
			padding: 10px 20px;
			z-index: 999;
		}

		header img {
			height: 50px;
			padding-right: 20px;
		}

		nav {
			display: inline-block;
			float: none;
			text-align: center;
			vertical-align: middle;
			margin: 0;
			padding: 0;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		nav li {
			margin: 0 21px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-size: 16px;
			padding: 15px;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		footer {
			background-color: #0d2915;
			padding: 10px;
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
			z-index: 999;
		}

       footer p{
color: white;

		}
		
		
		h1{
margin-left: 10%;
font-size: 35px;
color: rgba(0, 0, 0, 0.644);

}

h2{
margin-left: 10%;
font-size: 20px;
color: rgba(0, 0, 0, 0.774);





}
		

	
    
	</style>
</head>
<body>
	<header>
		<img src="anan.png" alt="Logo">
		
		<nav>
			<ul>
				<li><a href="index.html">Dorul Shifo</a></li>
				<li><a href="page2.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<div style="margin-top: 100px;">
		<h1>Online Tabobat Do'konimizga Hush Kelibsiz!</h1>
		<p>Bu yerda bizning mahsulotlarimiz va xizmatlarimiz haqida barcha kerakli ma'lumotlarni topasiz.</p>
	</div>
	
	<footer>
		<p>&copy; Dorul Shifo. All Rights Reserved.</p>
	</footer>
</body>
</html>
