<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a70c33aedf.js" crossorigin="anonymous"></script>

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url(yaprak.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 28px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #0d2915a6;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #1e6935;
		}

		.phone {
			margin-bottom: 20px;
		}

		.phone h3 {
			margin-bottom: 5px;
			font-size: 18px;
			color: #b7eeb2;
		}

		.phone p {
			margin: 0;
			font-size: 16px;
			color: #76e47b;
		}

		.social {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 30px;
		}

		.social a {
			display: inline-block;
			margin: 0 10px;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #ccc;
			color: white;
			font-size: 20px;
			text-align: center;
			line-height: 40px;
			transition: all 0.3s ease-in-out;
            
		}

		.social a:hover {
			transform: translateY(-5px);
			box-shadow: 0px 2px 5px #bbb;
		}

		.instagram {
			background-color: #fa2387;
		}

		.twitter {
			background-color: #1da1f2;
		}
        
    

  


		@media screen and (max-width: 767px) {
			h1 {
				font-size: 24px;
			}

			.container {
				padding: 20px;
			}

			.phone h3 {
				font-size: 16px;
			}

			.phone p {
				font-size: 14px;
			}

			.social {
				margin-top: 20px;
			}

			.social a {
				margin: 0 5px;
				width: 30px;
				height: 30px;
				font-size: 16px;
				line-height: 30px;
			}
		}
	</style>
</head>
<body>
	<h1>Biz bilan bog'lanish!</h1>
	<div class="container">
		<div class="phone">
			<h3>Gulnoza:</h3>
			<a href="tel:+998 95-070-88-84">
			<p>+998 95-070-88-84</p>
		</a>
		</div>
		<div class="phone">
			<h3>Usmon:</h3>
			<a href="tel:+998 90-904-98-74">
			<p>+998 90-904-98-74</p>
			</a>
		</div>
		<div class="social">
            <a href="https://instagram.com/dorulshifo?igshid=MzRlODBiNWFlZA" target="_blank" class="facebook"><i class="fa-brands fa-instagram" style="color: #ff0088;"></i></i></a>
            <a href="https://t.me/dorulshifo" target="_blank" class="twitter"><i class="fa-brands fa-telegram" style="color: #00bfff;"></i></a>
        </div>
        
	</div>

</body>
</html>
